{
  "name": "spec-harness",
  "version": "0.1.5",
  "description": "Rounds of agent work under a brief: context, a guard on every write, escalations a person signs, an audit at the end. Needs Claude Code 2.1.139 or later, and @descent-vtt/spec-harness and @descent-vtt/spec-brief 0.2.0 or later installed in the project.",
  "author": {
    "name": "DescentVTT",
    "url": "https://github.com/DescentVTT"
  },
  "homepage": "https://github.com/DescentVTT/spec-harness",
  "license": "MIT",
  "keywords": [
    "brief",
    "guardrails",
    "spec",
    "agents"
  ]
}
